* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    transition: 500ms ease-in-out;
}

$softOrange: hsl(35, 77%, 62%);;
$softRed: hsl(5, 85%, 63%);
$offWhite: hsl(36, 100%, 99%);
$grayishBlue: hsl(233, 8%, 79%);
$darkGrayishBlue: hsl(236, 13%, 42%);
$veryDarkBlue: hsl(240, 100%, 5%);

@font-face {
    font-family: Inter;
    src: url("/assets/fonts/Inter-VariableFont_slnt\,wght.ttf");
}

.menu, #navbarTwo{
    display: none;
}

.show {
    right: 0%;
}

body {
    background: var(--off-white);
    font-family: Inter, san-serif;
    padding: 0 max(15px);
}

#page {
    max-width: 1440px;
}

#navbarOne {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;

    .logo {
        width: 60px;
    }

    .nav_link {
        display: flex;
        font-size: 1.1rem;

        li .navLinks {
            color: $grayishBlue;
            text-decoration: none;
        }

        li:not(:nth-child(5)) {
            padding-right: max(30px);
        }
        
        li .navLinks:hover {
            color: $softOrange;
        }
    }

    @media (max-width: 530px) {
        .nav_link {
            display: none;
        }

        .menu{
            display: block;
            cursor: pointer;
        }
    }
}

img {
    object-fit: contain;
}

#navbarTwo {
    @media (max-width: 530px) {
        display: block;
        flex-direction: column;
        position: fixed;
        background: $offWhite;
        top: 0;
        right: -150%;
        width: 65%;
        height: 100%;
        padding: 20px 15px 0 0;

        .img-box {
            text-align: right;
            margin-bottom: 60px;
        }

        img {
            width: 35px;
            cursor: pointer;
        }

        .nav_link li .navLinks {
            display: block;
            color: black;
            width: 100%;
            font-size: 1.2rem;
            padding: 12px 30px;
        }
    }
}

#grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: "home news";
    grid-gap: 40px;

    @media (max-width: 730px) {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: "home"
                             "news";
    }

    #home {
        grid-area: home;

        .img-section {
            height: 300px;

            img {
                object-fit: fill;
                width: 100%;
                height: 100%;
            }
        }

        .comments {
            display: grid;
            grid-template-columns: repeat(2, 1fr);

            @media (max-width: 730px) {
                grid-template-columns:  1fr;
            }

            .web3 {
                font-variation-settings: "wght" 800, 'opsz' 500;
                font-size: 3.2rem;
                padding: 20px 0 0;
            }
        }

        .readMore {
            p {
                color: $grayishBlue;
                font-size: 1.2rem;
                padding: 20px 0 0 0;
            }

            button {
                border: none;
                background: $softRed;
                color: white;
                width: 150px;
                height: 40px;
                cursor: pointer;
                margin-top: 40px;
                letter-spacing: 2px;
            }

            button:hover {
                background: $veryDarkBlue;
            }
        }
    }

    #new {
        grid-area: news;
        background: $veryDarkBlue;
        color: white;
        padding: 20px;

        h1 {
            color: $softOrange;
            font-size: 2.7rem;
        }

        h2 {
            font-size: 1.7rem;
            margin: 10px 0;
            cursor: pointer;
        }

        h2:hover {
            color: $softOrange;
        }

        p {
            color: $grayishBlue;
            padding: 0 0 25px;
            font-size: 1rem;
        }

        .line {
            border-bottom: 1px solid $grayishBlue;
        }
    }
}

footer {
    margin: 60px 0 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;

    @media (max-width: 900px) {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;
    }

    @media (max-width: 750px) {
        grid-template-columns: 1fr;
        grid-gap: 30px;
    }
    
    section {
        display: grid;
        grid-template-columns: 140px 1fr;
        grid-template-rows: auto;
        grid-gap: 10px;

        .imgbox {
            width: 140px;

            img {
                width: 100%;
                height: 100%;
            }
        }

        .article {
            padding: 20px 0;
            h1 {
                color: $grayishBlue;
                font-size: 2rem;

                @media (max-width: 1070px) {
                    font-size: 1.6rem;
                }
            }

            h2 {
                font-variation-settings: "wght" 700;
                font-size: 1.4rem;
                padding: 15px 0;
                cursor: pointer;

                @media (max-width: 1070px) {
                    font-size: 1.3rem;
                }
            }

            h2:hover {
                color: $softRed;
            }

            p {
                color: $grayishBlue;

                @media (max-width: 1070px) {
                    font-size: 1rem;
                }
            }
        }
    }
}